<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groceriesListFragment">

    <fragment
        android:id="@+id/groceriesListFragment"
        android:name="com.frankmorara.groceries.ui.fragments.GroceriesListFragment"
        android:label="fragment_groceries_list"
        tools:layout="@layout/fragment_groceries_list" >
        <action
            android:id="@+id/action_groceriesListFragment_to_groceriesDetailsFragment"
            app:destination="@id/groceriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceriesDetailsFragment"
        android:name="com.frankmorara.groceries.ui.fragments.AddGroceriesFragment"
        android:label="fragment_groceries_details"
        tools:layout="@layout/fragment_groceries_details" >
        <action
            android:id="@+id/action_groceriesDetailsFragment_to_groceriesListFragment"
            app:destination="@id/groceriesListFragment" />
    </fragment>
</navigation>